{
    "name": "imper86/curl",
    "description": "lib extending php-curl-class",
    "type": "library",
    "require": {
        "php-curl-class/php-curl-class": "^7.3",
        "imper86/core": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "imper",
            "email": "me@imper.info"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "Imper86\\Curl\\": "src/Imper86/Curl" }
    },
    "require-dev": {
        "symfony/var-dumper": "^3.3"
    }
}
